<!DOCTYPE HTML>
<h1>DVD® Logo Screensaver with corner bounce counter</h1>
<hr>
<p>In this program, we recreated the DVD® Logo screensaver seen in many dvd players from the early to late 2000s. It also features a counter for the amount of times the DVD® logo hits the corner of the screen.</p>
<hr>
<h2>Dowloads:</h2>
<a href="https://breadspeed1.github.io/eggshell/software/dvdlogo.zip">Click here to download for Windows</a>
<hr>
<h3>How to install on windows:</h3>
<p>To run this program on windows, extract dvdlogo.zip into a folder and run dvdlogo.exe</p>
<hr>
<h3>Source code:</h3>
<a href="https://breadspeed1.github.io/eggshell/software/dvdlogosource.zip">Click here to download the source code</a>
